<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud3.parent</groupId>
    <artifactId>z_alibabacloud_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>z_alibabacloud_parent</name>
    <url>http://www.example.com</url>
    <description>Spring Cloud 多模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
    </properties>

    <!-- 多模块-->
    <modules>
        <!--stream-->
        <module>z_cloud3_stream_exception_handler_1</module>
        <module>z_cloud3_stream_exception_handler_2</module>
        <module>z_cloud3_stream_exception_handler_3</module>
        <module>z_cloud3_stream_exception_handler_4</module>
        <module>z_cloud3_stream_consumer_self</module>
        <module>z_cloud3_stream_content_route</module>
        <module>z_cloud3_stream_delayed_message</module>
        <!--sentinel-->
        <module>z_cloud3_sentinel_datasource_apollo</module>
        <module>z_cloud3_sentinel_datasource_nacos</module>
        <module>z_cloud3_sentinel_rate_limiting</module>
        <!--nacos-->
        <module>z_cloud3_nacos_config_client</module>
        <module>z_cloud3_nacos_discovery_client_common</module>
        <module>z_cloud3_nacos_discovery_client_feign</module>
        <module>z_cloud3_nacos_discovery_client_resttemplate</module>
        <module>z_cloud3_nacos_discovery_client_webclient</module>
        <module>z_cloud3_nacos_discovery_server</module>
        <!--commons-->
        <module>../z_cloud3_alibabacloud_commons</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>
                http://nexus.fengxiaomi.com:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>opensesame.releases.account</id>
            <name>Internal Releases</name>
            <url>
                http://nexus.fengxiaomi.com:8081/nexus/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud3.commons</groupId>
                <artifactId>z_cloud3_alibabacloud_commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>