spring.application.name=zcloud3streamcontentroute
server.port=8190

spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-input.group=stream-content-route

spring.cloud.stream.bindings.example-topic-output.destination=test-topic
