spring.application.name=zcloud3streamconsumerself
server.port=8188

spring.cloud.stream.bindings.example-topic-input.destination=aaa-topic
spring.cloud.stream.bindings.example-topic-output.destination=aaa-topic
