spring.application.name=zcloud3streamexceptionhandler2
server.port=8196

spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
spring.cloud.stream.bindings.example-topic-input.group=stream-exception-handler
spring.cloud.stream.bindings.example-topic-output.destination=test-topic

#用来开启DLQ（死信队列）
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
#如果我们该配置设置为true的时候，那么该消息在进入到死信队列的时候，会在headers中加入异常错误信息
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true
#该参数可以控制DLQ队列中消息的存活时间，当超过配置时间之后，该消息会自动的从DLQ队列中移除。
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.dlq-ttl=60000

#配置rabbitMQ
spring.rabbitmq.host=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
